APP_ENV=local
APP_KEY=base64:2iLdatcFUFSyMj7Vt62u1N8lY1wIlUDcyyBblsbaJYY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_USER_ID=YOURID

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=envi_web_common
DB_USERNAME=webuser
DB_PASSWORD=webpass

KBAPI_BASE_URL=http://127.0.0.1:8001/api/kb
KBAPI_NLP_URL=http://127.0.0.1:8001/api/nlp/v1
KBAPI_VERSION=v2
KBAPI_SECRET=

# windows and linux both use memcache extension 
CACHE_DRIVER=memcache
CACHE_ENABLED=true
SESSION_DRIVER=memcache
# use file cache if memcached service not installed
#CACHE_DRIVER=file
#SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
