/node_modules
/storage
/storage/*
/vendor
/vendor/*
_ide_helper.php
/public/css/mint-ui.min.css
/public/css/pt-chat.css
/public/css/pt-chat.css.map
/public/css/vue-multiselect.min.css
/public/js/pt-chat.js
/public/storage
/public/audios
/public/build
/public/audios
/public/fonts/vendor/bootstrap-sass
/public/fonts/vendor/element-ui
/public/mix-manifest.json
/.idea
Homestead.json
Homestead.yaml
.env
.settings
.project
.buildpath
**/.DS_Store
package-lock.json
*.sublime-workspace
*.sublime-project
