{
	"name" : "laravel/laravel",
	"description" : "The Laravel Framework.",
	"keywords" : [
		"framework",
		"laravel"
	],
	"license" : "MIT",
	"type" : "project",
	"require" : {
		"php" : "7.*",
		"laravel/framework" : "5.4.*",
		"guzzlehttp/guzzle": "~6.0",
		"swiggles/memcache": "~2.0",
		"hisorange/browser-detect": "2.*",
		"barryvdh/laravel-ide-helper": "^2.3",
		"rap2hpoutre/laravel-log-viewer": "^0.10.2",
		"doctrine/dbal":"v2.6"
	},
	"require-dev" : {
		"fzaninotto/faker" : "~1.4",
		"mockery/mockery" : "0.9.*",
		"phpunit/phpunit" : "~5.7",
		"symfony/css-selector" : "3.1.*",
		"symfony/dom-crawler" : "3.1.*",
		"doctrine/dbal":"v2.4.2"
	},
	"autoload" : {
		"classmap" : [
			"database",
			"app/Http",
			"app/Http/Controllers"
		],
		"psr-4" : {
			"App\\" : "app/"
		}
	},
	"autoload-dev" : {
		"classmap" : [
			"tests/TestCase.php"
		]
	},
	"scripts" : {
		"post-install-cmd" : [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"php artisan optimize"
		],
		"post-update-cmd" : [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan clear-compiled",
			"php artisan ide-helper:generate",
			"php artisan optimize"
		]
	},
	"config" : {
		"preferred-install" : "dist"
	}
}
