{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-plugin-component": "^0.10.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.5",
    "element-ui": "^2.0.4",
    "es6-promise": "^4.1.1",
    "jquery": "^3.2.1",
    "laravel-mix": "1.4.5",
    "mint-ui": "^2.2.6",
    "vue": "2.5.13",
    "vue-i18n": "^5.0.0",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "2.5.13",
    "vuex": "^2.4.0"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "vue-masked-input": "^0.5.2"
  }
}
